server.port=8083
server.servlet.session.cookie.name=c2-cookie

security.oauth2.client.client-id=c2
security.oauth2.client.client-secret=c2
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key

# sso 暂时使用jwt token 其他后续再研究
#security.oauth2.resource.user-info-uri=http://localhost:8081/oauth/user